{
  "name": "claude-control",
  "version": "1.0.0",
  "private": true,
  "description": "Windows tray monitor for Claude Code sessions",
  "author": "Roland Ebner",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder --win portable",
    "cli": "tsx src/cli/index.ts",
    "icons": "python scripts/build-icons.py",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "koffi": "^3.1.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
